<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RSS Namespace Extension for Podcast Transcripts</title>
  <meta name="description" content="XML namespace definition for podcast transcripts">
  <meta name="author" content="Buzzsprout">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    /* Base */
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-size: 62.5%; }
    body {
      margin: 3rem;
      font-size: 2em;
      line-height: 1.6;
      font-weight: 400;
      font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222; }
    /* Typography */
    h1, h2, h3, h4, h5, h6 {
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-weight: 700; }
    h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
    h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
    h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
    h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
    h5 { font-size: 2.4rem; line-height: 1.4;  letter-spacing: -.05rem; }
    h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

    /* Larger than phablet */
    @media (min-width: 550px) {
      h1 { font-size: 5.0rem; }
      h2 { font-size: 4.2rem; }
      h3 { font-size: 3.6rem; }
      h4 { font-size: 3.0rem; }
      h5 { font-size: 2.4rem; }
      h6 { font-size: 1.5rem; }
    }

    p {
      margin-top: 0;
      font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
      p#tags {
        font-size: 1.8rem; line-height: 2;  letter-spacing: -.05rem; }
    /* Links */
    a {
      color: #1EAEDB; }
    a:hover {
      color: #0FA0CE; }
    /* Lists */
    ul {
      list-style: disc outside;
      margin-left: 1em; }
    ol {
      list-style: decimal inside; }
    ol, ul {
      padding-left: 0;
      margin-top: 0; }
    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin: 1.5rem 0 1.5rem 3rem;
      font-size: 90%; }
    li {
      margin-bottom: 1rem; }
    /* Code */
    code {
      padding: .2rem .5rem;
      margin: 0 .2rem;
      font-size: 110%;
      white-space: nowrap;
      background: #F1F1F1;
      border: 1px solid #E1E1E1;
      border-radius: 4px;
    }
    pre > code {
      display: block;
      padding: 1rem 2rem;
      white-space: pre;
      overflow: scroll;
    }
    /* Tables */
    table {
      width: 100%;
    }
    table th,
    table td {
      min-width: 10em;
    }
    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #E1E1E1;
      vertical-align: top; }
    th:first-child,
    td:first-child {
      padding-left: 0; }
    th:last-child,
    td:last-child {
      padding-right: 0; }
  </style>

</head>

<body>
  <h1>RSS Namespace Extension for Podcast Transcripts</h1>
  <p>Transcripts for podcasts provide a lot of real-world benefits. They improve accessibility for the hearing impaired, improve search engine optimization, and provide the opportunity to read along while listening. Many podcasters provide transcripts for each episode. This namespace makes those transcripts available in various formats as part of the standard podcast RSS feed.</p>
  <h5>Episode Tag</h5>
  <p><strong>Parent Tag</strong>: <code>&lt;item&gt;</code></p>
  <p><strong>Episode Tag</strong>: <code>&lt;podcast:transcript&gt;</code></p>
  <p><strong>Usage</strong>: Signifies that a transcript is available and provides a location and type.</p>
  <h5>Details and Examples</h5>
  <p>The &lt;podcast:transcript&gt; tag has two attributes: URL, and type:</p>
  <ul>
    <li><p><strong>URL</strong>: The URL attribute points to your podcast transcript. Supported formats include SRT, JSON, and HTML.</p></li>
    <li><p><strong>type</strong>: The type attribute provides the correct MIME type for the transcript. The type values supported are  <code>application/srt</code>, <code>application/json</code>, and <code>application/html</code>.</p></li>
  </ul>
  <p><strong>Examples:</strong></p>
    <pre>
      <code>&lt;podcast:transcript url="https://host.com/1.srt" type="application/srt" /&gt;</code>
      <code>&lt;podcast:transcript url="https://host.com/1.html" type="application/html" /&gt;</code>
      <code>&lt;podcast:transcript url="https://host.com/1.json" type="application/json" /&gt;</code>
    </pre>
  <p>* All available transcript formats should be included.</p>
  <p><strong>Samples:</strong></p>
  <p>
    <a href="https://feeds.buzzsprout.com/231452.rss">RSS Feed with Transcript Tags</a><br>
    <a href="https://feeds.buzzsprout.com/231452/2017032.srt">SRT Transcript</a><br>
    <a href="https://feeds.buzzsprout.com/231452/2017032.json">JSON Transcript</a><br>
    <a href="https://feeds.buzzsprout.com/231452/2017032">HTML Transcript</a>
  </p>
  <h5>SRT Format and Example Code</h5>
  <p>The SRT format was designed for video captions but provides a suitable solution for podcast transcripts. The SRT format contains medium-fidelity timestamps and are a popular export option from transcription services. SRT transcripts used for podcasts should adhere to the following specifications.</p>
  <p>
    Max number of lines: <strong>2</strong><br>
    Max characters per line: <strong>32</strong><br>
    Speaker names (optional): <strong>Start a new card when the speaker changes. Include the speaker's name, followed by a colon.</strong>
  </p>
  <pre><code>1
00:00:00,000 --> 00:00:02,760
Sarah: In today's episode,
you'll learn whether or not you

2
00:00:02,760 --> 00:00:06,090
should have a podcast trailer.
And if so, what should you

3
00:00:06,090 --> 00:00:11,610
include in one? Welcome to
Podcasting Q&A, where you learn

4
00:00:11,610 --> 00:00:15,750
the best tips and strategies to
launch, grow and monetize your

5
00:00:15,750 --> 00:00:18,630
podcast. This week's question
comes from Gillian.

6
00:00:19,080 --> 00:00:21,450
Gillian: Hi Buzzsprout, Gillian
here from breaking through

7
00:00:21,450 --> 00:00:25,350
careers podcast. My question is,
do we need a podcast trailer?</code></pre>
  <h5>JSON Format and Example Code</h5>
  <p>The JSON representation is a flexible format that accomodates various degrees of fidelity in a concise way. This format for podcast transcripts should adhere to the following specifications.</p>
  <p id="tags">Elements included in this representation:<br>
    <code>&lt;version&gt;</code>: The version of JSON transcript specification</strong><br>
    <code>&lt;segments&gt;</code>: An array of dialogue elements (segments)</strong><br>
    <code>&lt;speaker&gt;</code>: Speaker</strong><br>
    <code>&lt;start_time&gt;</code>: Start time for the segment</strong><br>
    <code>&lt;end_time&gt;</code>: End time for the segment (if available)</strong><br>
    <code>&lt;body&gt;</code>: Dialogue content</strong>
  </p>
  <pre><code>{
  "version": "1.0.0",
  "segments": [
    {
      "speaker": "Darth Vader",
      "start_time": 0.5,
      "end_time": 0.75,
      "body": "I"
    },
    {
      "speaker": "Darth Vader",
      "start_time": 1,
      "end_time": 1.25,
      "body": "am"
    },
    {
      "speaker": "Darth Vader",
      "start_time": 1.5,
      "end_time": 2.0,
      "body": "your"
    },
    {
      "speaker": "Darth Vader",
      "start_time": 2.25,
      "end_time": 2.50,
      "body": "father."
    },
    {
      "speaker": "Luke",
      "start_time": 2.75,
      "end_time": 3.0,
      "body": "Nooooo"
    }
  ]
}</code></pre>
  <hr>

  <h5>HTML Format and Example Code</h5>
  <p>The HTML transcript format provides a solution when a transcript is available but no or limited timecode data is available. HTML transcript files are considered low-fidelity and are designed to serve as an accessibility aid and provide searchable episode content. The HTML format used for podcast transcripts should adhere to the following specifications.</p>
  <p id="tags">HTML tags used:<br>
    <code>&lt;cite&gt;</code>: Name of the speaker (if available)</strong><br>
    <code>&lt;time&gt;</code>: Start time of monologue (if available)</strong><br>
    <code>&lt;p&gt;</code>: Content of monologue</strong>
  </p>
  <pre><code>&lt;cite&gt;Kevin:&lt;/cite&gt;
&lt;time&gt;0:00&lt;/time&gt;
&lt;p&gt;We have an update planned where we would like to give the ability to upload an artwork file for these videos&lt;/p&gt;
&lt;cite&gt;Alban :&lt;/cite&gt;
&lt;time&gt;0:09&lt;/time&gt;
&lt;p&gt;You're triggering Tom right now with a hey, here's a cool feature.&lt;/p&gt;</code></pre>
  <hr>
  <footer>
    <cite>Crafted with ❤ by your friends at <a href="https://www.buzzsprout.com">Buzzsprout</a></cite>
    <p>Document Version: 1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last updated: September 4, 2020</p>
  </footer>
</body>
</html>
